{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-babel": "^4.0.0",
    "gulp-jshint": "^1.9.4",
    "gulp-less": "^3.0.2",
    "gulp-plumber": "^1.0.0",
    "gulp-react": "^3.0.1",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.5.1",
    "gulp-util": "^3.0.4",
    "jshint-stylish": "^1.0.1",
    "run-sequence": "^1.0.2",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "browserify": "^9.0.3",
    "colors": "^1.0.3",
    "express": "^4.12.3",
    "lodash": "^3.5.0",
    "path": "^0.11.14",
    "react": "^0.13.1"
  }
}
